DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=laptop_dw
DB_PORT=3306

DB_CONTROL_HOST=localhost
DB_CONTROL_USER=root
DB_CONTROL_PASS=123456
DB_CONTROL_NAME=control
DB_CONTROL_PORT=3306

DB_STAGING_HOST=localhost
DB_STAGING_USER=root
DB_STAGING_PASS=123456
DB_STAGING_NAME=staging
DB_STAGING_PORT=3306

DB_MART_HOST=localhost
DB_MART_USER=root
DB_MART_PASS=123456
DB_MART_NAME=mart        # 🔥 SỬA DÒNG NÀY
DB_MART_PORT=3306
